audiopleer/audiopleer/MainWindow.xaml

<Window x:Class="audiopleer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:audiopleer"
        mc:Ignorable="d"
        Title="AudioPleer 1.0" Height="490" Width="800">
    <Grid x:Name="MainKont">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="openBTN" Click="openBTN_Click" Content="Открыть папку с музыкой" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="4" Width="400" Height="40"/>
        <Button x:Name="HistoryButton" Click="HistoryButton_Click" Grid.Column="4" Content="История прослушивания" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="4" Width="400" Height="40"/>
        <ListBox x:Name="PlaylistListBox" Grid.ColumnSpan="8" Margin="0,39,0,4" Grid.RowSpan="2"/>
        <MediaElement x:Name="media" LoadedBehavior="Manual"  Grid.ColumnSpan="8" HorizontalAlignment="Left" Margin="-5,-10,0,-8" Grid.RowSpan="4" Width="800"/>
        <Slider x:Name="PositionSlider" ValueChanged="PositionSlider_ValueChanged" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Width="790" Height="30" RenderTransformOrigin="0.501,0.493" Grid.ColumnSpan="8" Margin="5,0,0,0"/>
        <Slider x:Name="VolumeSlider" Minimum="0" Maximum="100" ValueChanged="VolumeSlider_ValueChanged" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Width="280" Height="21" RenderTransformOrigin="0.511,0.725" Grid.ColumnSpan="3"/>
        <Button x:Name="PlayPauseButton" Content="Пауза" Click="PlayPauseButton_Click" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="40" Width="100"/>
        <Button x:Name="PreviousButton" Content="Прошлый" Click="PreviousButton_Click" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="40" Width="100" Grid.Column="1"/>
        <Button x:Name="NextButton" Content="Следующий" Click="NextButton_Click" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="40" Width="100" Grid.Column="2"/>
        <Button x:Name="RepeatButton" Content="Повтор" Click="RepeatButton_Click" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="40" Width="100" Grid.Column="3"/>
        <Button x:Name="ShuffleButton" Content="Случайно" Click="ShuffleButton_Click" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="40" Width="100" Grid.Column="4"/>
        <Label x:Name="currentTimeLabel" Content="0:00" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100" Height="32" Grid.RowSpan="2"/>
        <Label x:Name="remainingTimeLabel" Grid.Column="7" Content="-0:00" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="31" Width="100"/>
    </Grid>
</Window>