Krestik0/Krestik0/MainWindow.xaml

<Window x:Class="Krestik0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Крестики-нолики" Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <UniformGrid Rows="3" Columns="3" Margin="10" IsEnabled="{Binding IsGameActive}">
            <Button x:Name="Button0" Click="Button_Click" Content="{Binding Board[0]}" FontSize="24"/>
            <Button x:Name="Button1" Click="Button_Click" Content="{Binding Board[1]}" FontSize="24"/>
            <Button x:Name="Button2" Click="Button_Click" Content="{Binding Board[2]}" FontSize="24"/>
            <Button x:Name="Button3" Click="Button_Click" Content="{Binding Board[3]}" FontSize="24"/>
            <Button x:Name="Button4" Click="Button_Click" Content="{Binding Board[4]}" FontSize="24"/>
            <Button x:Name="Button5" Click="Button_Click" Content="{Binding Board[5]}" FontSize="24"/>
            <Button x:Name="Button6" Click="Button_Click" Content="{Binding Board[6]}" FontSize="24"/>
            <Button x:Name="Button7" Click="Button_Click" Content="{Binding Board[7]}" FontSize="24"/>
            <Button x:Name="Button8" Click="Button_Click" Content="{Binding Board[8]}" FontSize="24"/>
        </UniformGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="NewGameButton" Content="Новая игра" Click="NewGameButton_Click" Margin="10"/>
            <TextBlock x:Name="StatusTextBlock" Text="{Binding Status}" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>